{
  "name": "algernon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/copy-landing.js",
    "preview": "vite preview --host 0.0.0.0",
    "worker:deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute algernon --local --file worker/schema.sql",
    "db:migrate:remote": "wrangler d1 execute algernon --remote --file worker/schema.sql",
    "db:migrate:add-unlock-key": "wrangler d1 execute algernon --remote --file worker/migrations/0003_add_unlock_key.sql"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "lucide-react": "^1.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12",
    "wrangler": "^4.51.0"
  }
}
